# ApiImdbTest

ApiImdb/: ApiImdb.sln
ApiImdb/ApiImdb/: ApiImdb.csproj  Program.cs  Settings.cs  Startup.cs
ApiImdb/ApiImdb/Controllers/: FilmeController.cs  UsuarioController.cs  VotoController.cs
ApiImdb/ApiImdb/Migrations/: 20200918175430_ApiImdb.Designer.cs  20200918175430_ApiImdb.cs  ContextoModelSnapshot.cs
ApiImdb/ApiImdb/Models/: Ator.cs  Classificacao.cs  Contexto.cs  Diretor.cs  Filme.cs  Genero.cs  MediaVoto.cs  Paginacao.cs  TipoUsuario.cs  Usuario.cs  Voto.cs
ApiImdb/ApiImdb/Repositorios/: UsuarioRepository.cs
ApiImdb/ApiImdb/Services/: Criptografia.cs  FilmeService.cs  PaginacaoService.cs  TokenService.cs  UsuarioService.cs  VotoService.cs
ApiImdb/ApiImdbTeste/: ApiImdbTeste.csproj  FilmeTest.cs  UnitTest1.cs  UsuarioTest.cs
